color2 = (0, 128, 128)
color = (0, 0, 0)
color1 = (65, 105, 225)
color3 = (180, 238, 180)
bright_green = (0, 255, 0)
color4 = (255, 193, 37)
red = (200, 0, 0)
speed = 4
game = False
low = 1
high = 120
level = 130
x = 330
y = 654
y_min = 653
y_max = 0
pause = False
stage = 1
ant_width = 39
ant_height = 48
hen_width = 45
hen_height = 50
snake_width = 60
snake_height = 50
score_player1 = 0
score_player2 = 0
mesg1 = "Paused"
mesg2 = "You Crashed"
mesg3 = "Player 1 : Stage "
mesg4 = "Player 2 : Stage "
mesg5 = "Total Time: "
mesg6 = "Total Score: "
mesg7 = "Player 1 : Final Score : "
mesg8 = "Player 2 : Final Score : "
mesg9 = "Reach The Other End"
mesg10 = "Player 1 won"
mesg11 = "Player 2 won"
mesg12 = "Both players won"
mesg16 = "Success"
points = 0
player = 1
points2 = 0
time_player1 = 0
time_player2 = 0
fontstyle = "freesansbold.ttf"
